<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Admin Panel</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/Bootstrap-4-Calendar-No-Custom-Code.css">
    <link rel="stylesheet" href="../../assets/css/untitled-1.css">
    <link rel="stylesheet" href="../../assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" id="NavbarAdminPanel" style="max-width: 230px;background: #0299c4;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" id="Navbarbrand" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-poll"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Admin Panel</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a><a class="nav-link" href="UserInformation.html"><i class="fas fa-user"></i><span>Users</span></a></li>
                    <li class="nav-item dropdown" id="CustomBooking"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-newspaper"></i>Bookings</a>
                        <div class="dropdown-menu" id="Bookings-Dropdown" style="background: #055d76;"><a class="dropdown-item" id="View-Booking" href="Bookings/ViewBookings.html" style="color: #eef4f7;">View Booking</a><a class="dropdown-item" id="ApprovedBooking" href="Bookings/ApprovedBookings.html" style="color: #eef4f7;">Approved Booking</a><a class="dropdown-item" id="CompletedBooking" href="Bookings/CompletedBookings.html" style="color: #eef4f7;">Completed Booking</a></div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="CancelledBooking.html"><i class="far fa-calendar-times"></i>Cancelled Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                </ul>
                <div class="container" id="Calendar">
                    <h1 style="border-color: rgb(133, 135, 150);border-top-color: rgb(133,;border-right-color: 135,;border-bottom-color: 150);border-left-color: 135,;color: #eef4f7;">Calendar</h1>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="../../assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="Admin Selection/Profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="Admin Selection/Settings.html"><i class="fas fa-cog fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">View Bookings</h3>
                    <div class="card shadow">
                        <div class="card-header text-end d-flex flex-row justify-content-between py-3"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2" id="CustomApprovalTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Booking</th>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Departure Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Custom</td>
                                            <td>AG5484</td>
                                            <td>Alice Guo</td>
                                            <td>guoalice@gmail.com</td>
                                            <td>2008/11/28</td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-1" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Package</td>
                                            <td>JGD2499</td>
                                            <td>John De Guzman</td>
                                            <td>john2245@gmail.com</td>
                                            <td>2009/10/09<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-10" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Package</td>
                                            <td>CCS5223</td>
                                            <td>Cristina Cruz Samson</td>
                                            <td>samsontina004@gmail.com</td>
                                            <td>2009/01/12<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-2" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Custom</td>
                                            <td>NA6345</td>
                                            <td>Noah Arkanghel</td>
                                            <td>noahpogi@gmail.com</td>
                                            <td>2012/10/13<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-3" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Package</td>
                                            <td>RGB523</td>
                                            <td>Rica Geronimo Blanca</td>
                                            <td>ricablancarics@gmail.com</td>
                                            <td>2011/06/07<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-4" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Custom</td>
                                            <td>ELP9871</td>
                                            <td>Edgar Lee Parokya</td>
                                            <td>parokyaniedgar@gmail.com</td>
                                            <td>2012/12/02<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-5" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Custom<br></td>
                                            <td>BMV1142</td>
                                            <td>Bruno Mars Venus<br></td>
                                            <td>brunovenus@gmail.com</td>
                                            <td>2011/05/03<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-6" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Package<br></td>
                                            <td>AL2445</td>
                                            <td>Anna Lopez</td>
                                            <td>annalopzzz@gmail.com</td>
                                            <td>2011/12/12<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-7" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Package<br></td>
                                            <td>CC2225</td>
                                            <td>Cara Cruz&nbsp;</td>
                                            <td>caradavidcruz@gmail.com</td>
                                            <td>2011/12/06<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-8" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Custom<br></td>
                                            <td>AR4425</td>
                                            <td>Aljames Richards</td>
                                            <td>aljamesrichards@gmail.com</td>
                                            <td>2012/03/29<br></td>
                                            <td class="text-center"><button class="btn btn-primary btn-sm" id="ViewButton-9" type="button" style="background: #0ac0f4;" data-bs-target="#ViewBookingModal" data-bs-toggle="modal"><i class="fas fa-eye"></i>View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Travellers Hub Travel and Tours 2024</span></div>
                </div>
            </footer>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="ViewBookingModal">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">View Bookings</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col d-flex flex-row align-items-start align-content-center">
                                        <p><strong>User ID:&nbsp;</strong></p><span>AG5484<br></span>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal" style="background: #e3e3e3;color: #313437;">Decline</button><button class="btn btn-primary" type="button" style="background: #0ac0f4;">Approved</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="../../assets/js/theme.js"></script>
</body>

</html>