<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Admin Panel</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-poll"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Admin Panel</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a><a class="nav-link" href="UserInformation.html"><i class="fas fa-user"></i><span>Users</span></a></li>
                    <li class="nav-item dropdown" id="CustomBooking"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-newspaper"></i>Custom Bookings</a>
                        <div class="dropdown-menu" style="background: #18212d;"><a class="dropdown-item" id="CustomBookingApproval" href="CustomBookingApproval.html" style="color: #eef4f7;">Pending Approval</a><a class="dropdown-item" id="CustomBookingInformation" href="CustomBookingInformation.html" style="color: #eef4f7;">Booking Information</a></div>
                    </li>
                    <li class="nav-item dropdown" id="PackageBooking"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-box-open"></i>Package Bookings</a>
                        <div class="dropdown-menu" style="background: #18212d;"><a class="dropdown-item" id="PackageBookingApproval" href="PackageBookingApproval.html" style="color: #eef4f7;">Pending Approval</a><a class="dropdown-item" id="PackageBookingInformation" href="PackageBookingInformation.html" style="color: #eef4f7;">Booking Information</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Users.html"><i class="fa fa-user"></i><span>Users</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="blank.html"><i class="fas fa-window-maximize"></i><span>Blank Page</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Pending Approval</h3>
                    <div class="card shadow">
                        <div class="card-header text-end d-flex flex-row justify-content-between py-3"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label><button class="btn btn-primary" type="button">Create Custom Booking</button></div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2" id="CustomApprovalTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th># of Adult</th>
                                            <th># of Child</th>
                                            <th>Country-City</th>
                                            <th>Itenerary Note</th>
                                            <th>Hotel Quality</th>
                                            <th>Duration (in days)</th>
                                            <th>Departure Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Alice Guo</td>
                                            <td>guoalice@gmail.com</td>
                                            <td>5</td>
                                            <td>3</td>
                                            <td>Japan, Tokyo</td>
                                            <td>I would like to visit the city at night, and enjoy the citylights.</td>
                                            <td>Good</td>
                                            <td>5</td>
                                            <td>2008/11/28</td>
                                            <td>
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John De Guzman</td>
                                            <td>john2245@gmail.com</td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td>Thailand, Bangkok</td>
                                            <td>Experiencing vibrant street life and seeing the shrine is all I need and nothing more!</td>
                                            <td>Better</td>
                                            <td>7</td>
                                            <td>2009/10/09<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cristina Samson</td>
                                            <td>samsontina004@gmail.com</td>
                                            <td>6</td>
                                            <td>4</td>
                                            <td>Philippines, Cebu</td>
                                            <td>Sightseeing in cebu and looking at the heritage sight of the spanish era churches.</td>
                                            <td>Better</td>
                                            <td>6</td>
                                            <td>2009/01/12<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Noah Arkanghel</td>
                                            <td>noahpogi@gmail.com</td>
                                            <td>4</td>
                                            <td>2</td>
                                            <td>Singapore, Singapore</td>
                                            <td>I want to see the lionhead in person, and eat dinner afterwards.</td>
                                            <td>Good</td>
                                            <td>7</td>
                                            <td>2012/10/13<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rica Blanca</td>
                                            <td>ricablancarics@gmail.com</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>Japan, Hokkaido</td>
                                            <td>I just want to relax on natural hotspring, then I want to visit the famous flower fields.</td>
                                            <td>Best</td>
                                            <td>2</td>
                                            <td>2011/06/07<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Edgar Parokya</td>
                                            <td>parokyaniedgar@gmail.com</td>
                                            <td>7</td>
                                            <td>4</td>
                                            <td>Philippines, Bohol</td>
                                            <td>Taking pictures with chocolate hills and riding ATVs.</td>
                                            <td>Good</td>
                                            <td>3</td>
                                            <td>2012/12/02<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Venus<br></td>
                                            <td>brunovenus@gmail.com</td>
                                            <td>5</td>
                                            <td>3</td>
                                            <td>China, Hongkong</td>
                                            <td>I want to go to hongkong disneyland</td>
                                            <td>Good</td>
                                            <td>5</td>
                                            <td>2011/05/03<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Anna Lopez</td>
                                            <td>annalopzzz@gmail.com</td>
                                            <td>5</td>
                                            <td>4</td>
                                            <td>Philippines, Palawan</td>
                                            <td>Island Hopping in a yacht, then going to hotel with van rental</td>
                                            <td>Best</td>
                                            <td>4</td>
                                            <td>2011/12/12<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cara Cruz&nbsp;</td>
                                            <td>caradavidcruz@gmail.com</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>Philippines, Baguio</td>
                                            <td>I would like to visit the summer capital of the Philippines!</td>
                                            <td>Good</td>
                                            <td>2</td>
                                            <td>2011/12/06<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Aljames Richards</td>
                                            <td>aljamesrichards@gmail.com</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>Bangkok, Thailand</td>
                                            <td>I want to visit the most famous shrine in bangkok.</td>
                                            <td>Better</td>
                                            <td>5</td>
                                            <td>2012/03/29<br></td>
                                            <td class="text-center">
                                                <div class="btn-group-vertical" role="group"><button class="btn btn-primary btn-sm" type="button" style="background: #3ba639;border-radius: 1px;color: rgb(255,255,255);"><i class="fas fa-check" style="color: #ffffff;"></i></button><button class="btn btn-primary btn-sm" type="button" style="background: #fb3e3e;border-radius: 1px;"><i class="fas fa-times" style="color: #ffffff;"></i></button></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Travellers Hub Travel and Tours 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>